COOKIE_SECRET=cookie_seed_value
KAKAO_ID=92b44ee1c8b033015e81d02639610e97
NAVER_ID=TS_tpjk90YrfozIKzXkF
NAVER_SECRET=QQGKNaq1NR
GOOGLE_ID=653124569276-lt8k2l9sr9dsqcom1o67fsou1cguq470.apps.googleusercontent.com
GOOGLE_SECRET=y-YpMIUrF95vQxg7_IE08fLy